Primeiros passos:

Foi criado um zip via initializer do sprint boot, via web em https://start.spring.io/. Neste foi escolhido:

    Projeto Maven - Gerenciador de dependências
    Linguagem Java - lingaugem de programação de base
    Versão do Spring boot - 4.0.1

    Metadados - Project Metadata
    Grupo com.lorenzon
    Artefato - hello-world

    Empacotamento .jar
    Configurações do tipo properties      

    As dependencias inicias configuradas no pom.xml:

        Essas dependencias no pom.xml definem quais capacidades o Spring Boot vai ativar no projeto. 
        Em geral, cada starter puxa um conjunto coerente de bibliotecas para um objetivo especifico, 
        como expor endpoints HTTP, desenvolvimento local e testes. 
        O Lombok entra como dependencia de produtividade, reduzindo boilerplate em classes Java.

        Cuidado: Aqui nao está como deve estar no pom corretamente, foi suprimido pra apenas indicar em topicos as dependencias

        <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <artifactId>spring-boot-devtools</artifactId>
                <artifactId>spring-boot-starter-test</artifactId>
        
        <groupId>org.projectlombok</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
        
        spring-boot-starter-web
            Finalidade: habilitar a aplicacao como servidor web HTTP, com Spring MVC e suporte a REST.
            Por que esta aqui: permite criar controllers com rotas GET e POST, 
            serializar e desserializar JSON automaticamente (Jackson), 
            subir o Tomcat embutido e atender requisicoes pela porta 8080.

        spring-boot-devtools
            Finalidade: melhorar produtividade em desenvolvimento local.
            Por que esta aqui: habilita reinicio automatico da aplicacao quando classes mudam (restart), 
            recarrega recursos com mais agilidade e reduz tempo de ciclo edita, compila, roda. 
            Nao e recomendado para producao, normalmente fica como optional ou scope runtime.

        spring-boot-starter-test
            Finalidade: fornecer stack padrao de testes para Spring Boot.
            Por que esta aqui: inclui JUnit, AssertJ, Mockito e suporte do Spring para testes de contexto e web (MockMvc). 
            Permite criar testes unitarios e testes de integracao de controllers e services.

        org.projectlombok:lombok
            Finalidade: reduzir codigo repetitivo em classes Java.
            Por que esta aqui: gera em tempo de compilacao metodos como getters, setters, toString, equals, hashCode, construtores, builders, por meio de anotacoes. 
            Ajuda a manter classes mais curtas e legiveis.      
        

Definicao atual de pacotes e classes:

| Caminho no projeto                                   | Finalidade                                                        | Conteudo tipico                                                                 |
| src/main/java                                        | Codigo fonte Java da aplicacao                                    | Pacotes base, controllers, services, dominio, repositorios, configuracoes       |
| src/main/java/.../AlunoApplication.java              | Ponto de entrada do Spring Boot                                   | Classe com @SpringBootApplication e metodo main                                 |
| src/main/java/.../controller                         | Camada de entrada HTTP                                            | @Controller e @RestController com rotas e metodos GET, POST, PUT, DELETE        |
| src/main/java/.../service                            | Regras de aplicacao e casos de uso                                | Metodos de cadastro, validacao, orquestracao, transacoes                        |
| src/main/java/.../domain                             | Modelo de negocio                                                 | Entidades, Value Objects, interfaces de repositorio (portas)                    |
| src/main/java/.../infrastructure                     | Detalhes tecnicos e integracoes                                   | JPA adapters, repositories Spring Data, conversores, configuracoes tecnicas     |
| src/main/resources                                   | Recursos carregados em runtime pelo classpath                     | application.properties, templates, static, mensagens, arquivos auxiliares       |
| src/main/resources/application.properties            | Configuracao principal (default)                                  | Porta, datasource, JPA, logging, thymeleaf, etc                                 |
| src/main/resources/application-dev.properties        | Configuracao por perfil dev                                       | Overrides para dev: banco local, logs, ddl-auto, etc                            |
| src/main/resources/templates                         | Views HTML renderizadas no servidor                               | Arquivos .html do Thymeleaf, por exemplo aluno-form.html e aluno-lista.html     |
| src/main/resources/static                            | Arquivos estaticos servidos diretamente                           | css, js, imagens, favicon, arquivos que o Spring serve sem controller           |
| src/test/java                                        | Testes automatizados                                              | Testes JUnit, testes de contexto, testes de controller/service/repository       |
| src/test/java/.../AlunoApplicationTests.java         | Teste de inicializacao do contexto                                | Classe com @SpringBootTest para validar que o Spring sobe sem erro              |
| pom.xml                                              | Build do Maven e dependencias                                     | Dependencias Spring Boot, plugins, versao Java, profiles, configuracoes de build|
| target                                               | Saida do build (gerado automaticamente)                           | classes compiladas, jar/war, relatorios, arquivos temporarios                   |
| target/classes                                       | Bytecode e recursos copiados para execucao                        | .class + resources processados (templates, properties)                          |
| target/test-classes                                  | Bytecode dos testes                                               | .class de testes compilados                                                     |
| target/*.jar                                         | Artefato empacotado                                               | Jar executavel do Spring Boot (quando configurado)                              |





